{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "Build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "RUSH_RENDER_API": "VK"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "xcode",
      "displayName": "Xcode",
      "generator": "Xcode",
      "binaryDir": "Build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "RUSH_RENDER_API": "VK"
      }
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "Build/${presetName}",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "RUSH_RENDER_API": "VK"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "xcode-debug",
      "configurePreset": "xcode",
      "configuration": "Debug"
    },
    {
      "name": "xcode-release",
      "configurePreset": "xcode",
      "configuration": "Release"
    },
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-release",
      "configurePreset": "vs2022",
      "configuration": "Release"
    }
  ]
}
